#must input
base.package.name=com.zhaidaosi.game.server

#run mode : debug, product default : debug
run.mode=debug

#timezone
time.zone=Asia/Shanghai

#charset default : UTF-8
charset=UTF-8

#true or false default : true
useSpring=true

#memcache default : 127.0.0.1:11211,1
memcache.servers=127.0.0.1:11211,1
memcache.keyPrefix=jg-

#manager default : 38080
manager.port=38080
#default : 127.0.0.1
manager.allowIps=127.0.0.1;10.10.2.1-10.10.2.254
#default : admin
manager.user=admin
#default : admin
manager.password=admin

#service
#default : 127.0.0.1
service.ips=127.0.0.1
#default : 28080
service.port=28080
#syncPeriod need > 3 miao default : 60
service.syncPeriod=60
#default : 0
service.threadCount=0
#default : 60
service.heartbeatTime=60
#socket or websocket
#default : websocket
service.mode=websocket

#auth
#default : 18080
auth.port=18080
#default : 0
auth.threadCount=0
auth.handler=auth.


#des key
#default : 1234567890!@#$qweasd
des.key=1234567890!@#$qweasd

#rsa keys
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCifAl6RlbG1PVOowZJ2niVlijq9FC19jEIaA2WVm+En64roRsTjlWpAKOfYBHIwEYWvI7rObyobTIPyOkBOCx5Sbopq2ME7FUQEwI2IeEBGHwnIBPzkhTEt9kMT88g8hZRBV6D/p6J8Z1u2WU0q88Xpd4o7VDxFRmGUTSePOGcjQIDAQAB
rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKJ8CXpGVsbU9U6jBknaeJWWKOr0ULX2MQhoDZZWb4SfriuhGxOOVakAo59gEcjARha8jus5vKhtMg/I6QE4LHlJuimrYwTsVRATAjYh4QEYfCcgE/OSFMS32QxPzyDyFlEFXoP+nonxnW7ZZTSrzxel3ijtUPEVGYZRNJ484ZyNAgMBAAECgYA3SHCJE8mOmQJloP4Qvq5sZszBNCMJ5hvEunJ1Bi+nNhUybvwhaTon6DnDjhI+9XxjXABcdCaGP7DawgbVDWHDzjgQG0xQle2ryrZFa0thgQDYM4iraMgxMN/5kTXD9DlZcf871N0DeI8dTpxJhVMcM5d95sml6pJxxqwyzABiAQJBAO1rvTpHS6OgDVRpHV4HksyEcKETEayVknAIbTGP3VH3L4X50CpwOwPsvaHi5sENkSEA2JtKj0qF0CbP3sAdDcECQQCvMxhuq2V+dRyMkFLot3YZbMffr2dJi6o4XwxDtI/nhHzS5bQIzKX7L1m8ZJ0GR6CSjZ6X+LBRW6h3tLTsNdnNAkANsK+5o5DN/5WlL2Z9HIyvdFeWQiY7wGgwQ5wgRn5pkopP/Gave8c7Y7RPmGjb6u9aatUSp0r57hthkYzzoPlBAkBG6sfZBEfxCDamL0VgLeMAJ6hAQx/sBTzB1LeCMHSPonFkbNaTOUN2iZQpThDBmfzFVc38dg3o4NEwo1UYyDOBAkAsfnopb+Msp8pMBw7mcX/CeCXNIVpBNWSLtT0AssDf9ofaQ+bIsFIsy2GaPt/UuZmltXgTP5J3iWqFIKQDRstH


